Klf6
Th
Tspan32
Grasp
Gpa33
Dlg3
Mmp14
Cfp
Rarg
Sync
Def8
Tubb5
Vwf
Cd3g
Ppm1j
Def6
Peg3
Slc9a3r2
Adgre5
Bcam
Cnot11
Slc2a3
Dlgap1
Hck
Fcgrt
Impdh1
Homer3
Ssbp2
Gstm5
Cavin1
Map3k20
Psap
Ndrg2
Sgce
Zp3
Ndrg1
Klf5
Senp3
Plekha8
Reep5
Trh
Ephb3
Rhox6
Osgep
Nectin4
Actn3
Rundc3a
Nphs1
Aplp1
Hap1
Id3
Fbxw9
Nfib
Gprc5b
Ascl2
Mcu
Slc38a3
Tbrg1
Pgam1
Nanog
Amotl1
Yes1
Gata2
Xk
Pcolce2
Rnf5
Lpl
Adss
Slc25a5
Dyrk3
Atxn10
Wsb1
Ift52
Mybl2
Erbb3
Mfng
Mapt
Ypel2
Tbx3
Dusp14
Acsl1
Irf1
E2f2
Scrn1
Ffar3
Arhgef25
Cops6
Adat2
Plagl1
Utrn
Sept10
Socs2
Btbd11
Sirt1
Slc29a3
Txnrd1
D10Wsu102e
Rhbdf1
Nsg2
Id2
Ntn1
Ccdc43
Gfap
Plcd3
Rtn1
Dhrs7
Papola
Tfap2a
Id4
Ercc6l2
Plk2
Fgf10
Ddx4
Fst
Cdhr1
Arf4
Pspc1
Lcp1
Dmtn
Fgf17
Rcbtb2
Spry2
Cln5
Dab2
Ajuba
Ngdn
Npr3
Ripk3
Sema5a
Wnt7b
Brd1
Syngr1
Samm50
Parvb
Slc38a4
Pde1b
Apod
Adck5
Bbx
Pla2g10
Top3b
Umps
D16Ertd472e
Ets2
Pros1
Enah
Slc4a8
Nr4a1
Krt7
Csad
Fhl1
Vwa5a
Trip6
Esx1
Agpat4
Flywch2
Tfeb
Foxp4
Abcg1
Sik1
Qpct
Abca3
Tmem8
1700061G19Rik
Zeb1
Tmem178
Epb41l4a
Apom
Dhx16
Trim26
Pmaip1
Gnal
Cidea
Cxxc1
Lmnb1
Fads2
Mrpl16
Trpm6
Pga5
Ddb1
Lipa
Tnks2
Dpf2
Coro1b
Spindoc
Acsl5
Sorbs1
Nt5c2
Nr0b1
Gsto1
Btbd1
Cutc
Scd2
Arih1
Bbs4
Adpgk
Tro
Sat1
Pmel
Clybl
Pde8a
Pgm1
Homer2
Pramel7
Eya1
Acadl
Gls
Slc16a14
Ptma
Pde6d
Efhd1
Asb1
Pam
Steap3
Syt2
Tagln2
Mpzl1
Ddr2
Col5a1
Fubp3
Cers6
Sord
Map1a
Gpcpd1
Fabp5
Src
Pld1
Nceh1
Bche
Sohlh2
Ptpn22
Vangl1
Ptgfrn
Gask1b
Trim2
Sh3d19
Them5
Ccne2
Rragd
Gba2
Glipr2
Sh3gl2
Dab1
Ak4
Gpx7
Tfap2c
Slc2a1
Mycl
Prdx1
Fabp3
Tinagl1
Extl1
Smpdl3b
Mmp23
Ppp2r2c
Dnajb6
Pgm2
Pi4k2b
Ugdh
Chic2
Tmem165
Clock
Rest
Spp1
Naaa
Aldh2
Camkk2
Tmem209
Smarcad1
Slc37a3
Prickle2
Adamts9
Lrig1
M1ap
Hmces
Mlf2
Ptms
Plekha5
Aebp2
Ldhb
Mtmr14
Itpr2
Vgll4
Kctd15
Trpm1
Calca
Nfatc2ip
Dgat2
Ush1c
Fgfr2
Wee1
Plp2
Dynlt3
Msn
Atrx
Cstf2
Slc7a3
Nsdhl
Ap1s2
Dusp9
Atp11a
Gas6
Myom2
Vegfc
Dlc1
Adam9
Galnt7
Adgrg1
B3gnt3
Emc8
Cyb5b
Aars
Snx19
Pou2f3
Rab27a
Lca5
Nnmt
Idh3a
Tmem266
Rbpms2
Nt5e
Nme6
Gnai2
Qars
Klhdc8b
Fhl3
March3
Inppl1
Lama1
Srxn1
P2ry2
Rasgrp2
Cdo1
Phldb2
Card10
AA467197
Shf
Duox1
Lpar6
Apol6
Igf2bp2
Pank1
Hacd3
Sf3b3
Fkbpl
Jdp2
Mad2l1bp
Gjc1
Ssh3
Gnat1
Ubd
Pcyt1b
Hectd1
Ror1
Kank4
Rcbtb1
Arhgap45
Slc51a
Ggta1
Pim3
Fnip1
Prtg
Colec12
Lrrn3
Exoc1
Ppfibp2
Ndrg4
Bicral
Oxsr1
Smad6
Kirrel2
Zfp39
Tspan15
Nodal
Elf2
Grhl3
Atg14
Ddhd1
Slc16a9
Fbxw17
AW551984
Spats2l
Ankrd35
Txnip
Parp12
Jarid2
Degs1
Sycp2l
Josd2
Lefty1
Birc7
Gcnt1
Siglecf
Mreg
Cyp7b1
Ncam1
Lap3
Trub2
Hip1
Saa3
Pnrc1
Trim7
Bcor
Pitpnc1
Xaf1
Plekhg1
Apobec2
Atp1a3
Trim62
Sox15
Rap1gap
B4galnt3
Mdfic
Stx3
Ago1
Obox6
Mbp
Dmgdh
Gjb3
Dlgap3
Prdm14
Mgat3
Hirip3
Zfyve1
Npl
Tmem108
Gpx2
Gng2
Tmem18
Lrrn4
Fbrsl1
1700019D03Rik
Adamtsl5
Naalad2
Pura
Fmn1
Bcl2l15
Kcnj4
Crb3
Zfp367
Fzd5
Prkce
Asxl3
Tmem88
Zfp560
Sh3tc2
Cdc42ep2
Zfp36l2
Cradd
Mosmo
Lrrc75a
Bdh1
Tent5b
Cdc42se1
Gprc5a
8030474K03Rik
BC053393
Flrt2
Cltb
Frat2
Champ1
Ppp1r2
Samd9l
Ldlrad3
Pirt
Gng7
F2r
Mlec
Lurap1l
Foxo3
Hexim1
Rapgef4
Acap2
Slc25a44
Lin28a
Olfml1
Gprc5c
Islr2
Pcmtd1
Usp29
Epx
Lrrc15
Zfp961
Hook2
Ube2ql1
Plxnb1
Nebl
Rnd1
Dsp
Wdr86
Kcmf1
Tns1
Map6
B4galnt4
Adap1
Fry
Hmga2
Chd6
Trim12c
Scn3a
Ece1
Phtf1
Capn11
Nfe2
Ntrk3
Ptk2b
Myh13
Atp8b2
Ipmk
B2m
Cdh3
Zic2
Pclo
Lancl2
Ap3b2
Mppe1
Kdr
Klhdc3
Klk1
Dzip3
Rn7sk
Kndc1
Trim12a
Gm6254
Lefty2
Fxyd6
Hmcn1
Map7d3
Lgals1
Pnp2
Gmnc
Flnc
Zbtb10
Serpinh1
Srarp
Gtsf1l
Armc2
Hpcal1
Nup62cl
Arl14epl
Spint2
Sox2
Gas2l3
Grk6
Accsl
H60b
Gm24270
Gm12790
Gm53
Prkcg
Gm12033
Ackr4
B3gnt7
Gm6368
Fzd10
Gm11701
Gm5724
Gm14549
Firre
Vax2os
Gm16170
Gm13580
Gm24187
Gm15950
Col6a5
Peg10
Khdc3
Gm3055
D430019H16Rik
Cdkn2d
Lbhd1
Platr7
1110002J07Rik
2310043M15Rik
Gm26813
Tunar
Mir6236
Platr10
9830004L10Rik
1700030C10Rik
Gm42870
Gm42793
Gm20559
Zfp264
Gm4756
Gm18194
Dppa5c
Gm40723
Eprn
Gm18632
Pnp
Gm6278
Gm50265
